# Blender 4.5.2 LTS MTL File: 'None'
# www.blender.org

newmtl 03_-_Default
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd banan.jpg
map_refl banan, ref.jpg
map_Bump -bm 1.000000 banan, ref.jpg

newmtl 04_-_Default
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd banan2 dif.jpg
map_refl banan2 ref.jpg
map_Bump -bm 1.000000 banan2 ref.jpg
